# friends-car

./: .classpath  .project  pom.xml
src/main/java/com/sttri/controller/: AppointmentController.java  BaseController.java  BusinessController.java  CarController.java  IndexController.java  OrderCommentController.java  OrderController.java  PayController.java  ShopController.java  UserCarController.java  UserController.java  UserShopController.java
src/main/java/com/sttri/dao/: CarBrandMapper.java  CarSeriesMapper.java  OrderCommentMapper.java  ShopAppointmentMapper.java  ShopBusinessMapper.java  SysAreaMapper.java  SysBusinessMapper.java  SysCarMapper.java  SysEmployeeMapper.java  SysOrderMapper.java  SysShopMapper.java  SysUserMapper.java  UserCarMapper.java  UserShopMapper.java
src/main/java/com/sttri/entity/: CarBrand.java  CarBrandCriteria.java  CarSeries.java  CarSeriesCriteria.java  OrderComment.java  OrderCommentCriteria.java  ShopAppointment.java  ShopAppointmentCriteria.java  ShopBusiness.java  ShopBusinessCriteria.java  SysArea.java  SysAreaCriteria.java  SysBusiness.java  SysBusinessCriteria.java  SysCar.java  SysCarCriteria.java  SysEmployee.java  SysEmployeeCriteria.java  SysOrder.java  SysOrderCriteria.java  SysShop.java  SysShopCriteria.java  SysUser.java  SysUserCriteria.java  UserCar.java  UserCarCriteria.java  UserShop.java  UserShopCriteria.java
src/main/java/com/sttri/enums/: BusinessTypeEnum.java  CarTypeEnum.java  EmployeeStatusEnum.java  EmployeeTypeEnum.java  OrderIsCommentEnum.java  OrderStatusEnum.java  PayStatusEnum.java  UserTypeEnum.java
src/main/java/com/sttri/service/: ICarBrandService.java  ICarSeriesService.java  IOrderCommentService.java  IShopAppointmentService.java  IShopBusinessService.java  ISysAreaService.java  ISysBusinessService.java  ISysCarService.java  ISysEmployeeService.java  ISysOrderService.java  ISysShopService.java  ISysUserService.java  IUserCarService.java  IUserShopService.java
src/main/java/com/sttri/service/impl/: CarBrandServiceImpl.java  CarSeriesServiceImpl.java  OrderCommentServiceImpl.java  ShopAppointmentServiceImpl.java  ShopBusinessServiceImpl.java  SysAreaServiceImpl.java  SysBusinessServiceImpl.java  SysCarServiceImpl.java  SysEmployeeServiceImpl.java  SysOrderServiceImpl.java  SysShopServiceImpl.java  SysUserServiceImpl.java  UserCarServiceImpl.java  UserShopServiceImpl.java
src/main/java/com/sttri/utils/: Constant.java  CookiesUtil.java  DateUtils.java  EncodeUtil.java  HttpUtil.java  JacksonUtil.java  MD5Util.java  R.java  Util.java
src/main/java/com/sttri/vo/: OrderVo.java
src/main/java/com/sttri/wxpay/: Config.java  MyPayConfig.java
src/main/resources/: spring-mybatis.xml  spring.xml
src/main/resources/com/sttri/mapping/: OrderCommentMapper.xml  ShopAppointmentMapper.xml  ShopBusinessMapper.xml  SysAreaMapper.xml  SysEmployeeMapper.xml  SysOrderMapper.xml  SysShopMapper.xml  SysUserMapper.xml
src/test/java/com/sttri/service/: TestService.java
